amplify/backend/api/capstone/schema.graphql

type forecast @model @auth(rules: [{allow: public}]) {
  utc_date: ID!
  hour0: Float!
  hour1: Float!
  hour2: Float!
  hour3: Float!
  hour4: Float!
  hour5: Float!
  hour6: Float!
  hour7: Float!
  hour8: Float!
  hour9: Float!
  hour10: Float!
  hour11: Float!
  hour12: Float!
  hour13: Float!
  hour14: Float!
  hour15: Float!
  hour16: Float!
  hour17: Float!
  hour18: Float!
  hour19: Float!
  hour20: Float!
  hour21: Float!
  hour22: Float!
  hour23: Float!
  hour24: Float!
  hour25: Float!
  hour26: Float!
  hour27: Float!
  hour28: Float!
  hour29: Float!
  hour30: Float!
  hour31: Float!
  hour32: Float!
  hour33: Float!
  hour34: Float!
  hour35: Float!
  hour36: Float!
  hour37: Float!
  hour38: Float!
  hour39: Float!
  hour40: Float!
  hour41: Float!
  hour42: Float!
  hour43: Float!
  hour44: Float!
  hour45: Float!
  hour46: Float!
  hour47: Float!
  hour48: Float!
  hour49: Float!
  hour50: Float!
  hour51: Float!
  hour52: Float!
  hour53: Float!
  hour54: Float!
  hour55: Float!
  hour56: Float!
  hour57: Float!
  hour58: Float!
  hour59: Float!
  hour60: Float!
  hour61: Float!
  hour62: Float!
  hour63: Float!
  hour64: Float!
  hour65: Float!
  hour66: Float!
  hour67: Float!
  hour68: Float!
  hour69: Float!
  hour70: Float!
  hour71: Float!
  hour72: Float!
  hour73: Float!
  hour74: Float!
  hour75: Float!
  hour76: Float!
  hour77: Float!
  hour78: Float!
  hour79: Float!
  hour80: Float!
  hour81: Float!
  hour82: Float!
  hour83: Float!
  hour84: Float!
  hour85: Float!
  hour86: Float!
  hour87: Float!
  hour88: Float!
  hour89: Float!
  hour90: Float!
  hour91: Float!
  hour92: Float!
  hour93: Float!
  hour94: Float!
  hour95: Float!
}
 